{
  "extends": [
    "@rocketseat/eslint-config/react"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "semi": true,
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 80,
        "tabWidth": 2,
        "javascriptIfElse": false,
        "endOfLine": "auto"
      }
    ]
    // "react-hooks/exhaustive-deps": "off"
  }
}